<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <title>Career Guidance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css"
        integrity="sha512-kHUKImNBR9mcwQ1u4RILtsiJmC6u539bgkRapfGrbwXbkPxfapkzAXvdGnrTu3blGNXHPCX0klrlE7zAZhr+jA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bg-light {
            background-color: transparent !important;
        }

        .carousel-item {
            height: 100vh;
            min-height: 300px;
        }

        .carousel-caption {
            bottom: 220px;
        }

        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }

        .carousel-caption p {
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }

        .carousel-caption a {
            text-transform: uppercase;
            text-decoration: none;
            background-color: rgb(223, 137, 254);
            font-size: 10px;
            border-radius: 30px;
            padding: 10px 30px;
            display: inline-block;

            color: rgb(43, 4, 69);
            margin-top: 15px;
            font-weight: bold;
        }

        .carousel-caption a:hover {
            color: rgb(199, 121, 252);
            background-color: rgb(27, 4, 35);
        }

        @media only screen and (max-width:767px) {
            .navbar-nav {
                text-align: center;
                color: #000;
                background: rgba(0, 0, 0, 0.2);
            }

            .carousel-caption {
                bottom: 150px;
                /* text-align: center; */
            }

            .carousel-caption h5 {
                font-size: 17px;
                /* color: #000; */
            }

            .carousel-caption p {
                padding: 10px 15px;
                font-size: 15px;
            }
        }


        .navbar-nav a {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .navbar-left .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-left .navbar-brand:focus,
        .navbar-left .navbar-brand:hover {
            color: #fff;

        }

        .navbar-left .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-left .navbar-nav .nav-link:focus,
        .navbar-left .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .w-100 {
            height: 100vh;
        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
            background: #fff;
        }

        .navbar{
            background-color: rgb(64, 7, 125);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(1, 2, 19);
        }

        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            background-color: rgb(115, 54, 220);
            border-radius: 3px;
            color: white;
            border: 2px solid rgb(15, 1, 1);
            width: 280px;
            height: 650px;
            margin: 10px;
        }

        .card-image {
            /* height: 200px; */
            border-radius: 5px 7px;
            background-size: cover;
        }
        h1 {
            padding: 5px;
            text-align: center;
        }

        p {
            padding: 12px;
        }

        button {
            text-decoration: none;
            cursor: pointer;
            list-style: none;
            color: rgb(43,4,69);
            font-size: 18px;
            border-radius: 5px;
            background-color: rgb(223,137,254);
            margin-top: 20px;
            /* margin-left: 110px; */
            box-shadow: 4px 3px 4px rgb(13, 9, 9);
            /* display: inline; */
            /* align-items: center; */
            /* text-align: center; */
            /* justify-content: center; */
        }
        button:hover{
            color: rgb(199, 121, 252);
            background-color: rgb(27, 4, 35);
        }

        h1:hover{
            color: rgb(184, 142, 242);
        }
        
        .card:hover {
            color: rgb(184, 142, 242);
            background-color: rgb(38, 1, 61);
            color: white;
            transform: scale(1.02);
            transition: all 1s ease;
        }
        video{
            width: 100%;
            height: 100%;
        }

        .head{
            margin-bottom: 60px;
        }
    </style>
    <script>
        function dd1select() {
            var d = document.getElementById("ddselect");
            var disp = d.options[d.selectedIndex].text;
            document.getElementById("txtvalue").value = disp;
        }
    </script>
</head>

<body>
    <div class="head">
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <img src="logo.png" alt="Error in image" width="60px" height="40px" style="border-radius: 25px; margin: 10px;">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <h1 class="navbar-brand" >Career Guidence</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="page1.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">Studies</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Tutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page5.html">Sports</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="page6.html">Jobs<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page7.html">Others</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>

<h1 style="font-size: 30px; color: rgb(255, 255, 255);background-color: #27063e; text-align: center;border: 2px solid rgb(8, 6, 6);margin-top: 10px;margin-bottom: 10px;">
    Jobs For 10th Passed Students</h1>
<div class="cont">
    <div class="card">
        <div class="card-image img3">
            <video src="fireman.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
        </div>
        <h1>FIREMAN</h1>
        <p>Explore opportunities to join local fire departments as volunteers or through apprenticeship programs to gain practical experience. Consider pursuing fire science courses or certifications to enhance your knowledge and skills in firefighting techniques and safety protocols.
            Additionally, maintain a high level of physical fitness as firefighting requires strength and endurance. Stay updated on advancements in firefighting technology.</p>
        <button onclick="window.location.href='fireman.pdf6';">Read More</button>
    </div>
    <div class="card">
        <div class="card-image img3">
            <video src="ambolance.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
        </div>
        <h1>DRIVER</h1>
        <p>Obtain a valid driver's license and familiarize yourself with traffic rules and regulations. Consider enrolling in defensive driving courses to improve your driving skills and safety awareness. Explore job opportunities such as delivery driver, taxi driver, or truck driver, and consider acquiring any specific licenses or certifications required for those roles.For a career as a driver. consider additional certifications such as defensive driving to improve your skills.</p>
        <button onclick="window.location.href='ambulance_driver.pdf';">Read More</button>
    </div>
    <div class="card">
        <div class="card-image img3">
            <video src="Clerk.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
        </div>
        <h1>CLERK</h1>
        <p> Develop strong organizational and administrative skills by paying attention to detail and practicing effective time management. Improve your computer literacy and proficiency in office software applications. Consider pursuing vocational courses or certifications related to office administration or clerical work to enhance your employability.Aspiring clerks should prioritize organizational and administrative skills, along with computer literacy.</p>
        <button onclick="window.location.href='clerk.pdf';">Read More</button>
    </div>
    <div class="card">
        <div class="card-image img3">
            <video src="constable.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
        </div>
        <h1>constable</h1>
        <p> Research the requirements and qualifications to become a constable in your region. Some areas may require additional education or training beyond the 10th grade. Explore opportunities to join law enforcement agencies as constable trainees or consider pursuing higher education in criminal justice or a related field to enhance your knowledge and skills in law  practices.explore to join law enforcement agencies as constable trainees.</p>
        <button onclick="window.location.href='constable.pdf';">Read More</button>
    </div>
    <div class="card">
        <div class="card-image img3">
            <video src="GOVT.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
        </div>
        <h1>Other Jobs</h1>
        <p>
            To pursue government jobs after 10th grade, research the requirements and qualifications for different positions, develop relevant skills, stay updated with job notifications, prepare for competitive exams, improve general knowledge and language skills, seek guidance from career counselors, and be prepared for interviews. Persistence, dedication, and continuous skill development will increase your chances of securing a government job.</p>
        <button onclick="window.location.href='10th_pass.pdf';">Read More</button>
    </div>

    <h1 style="font-size: 30px;background-color: #27063e; color: rgb(236, 236, 236);border: 2px solid white;margin-top: 10px;margin-bottom: 10px;">
        Jobs for those who are not interested  to continue in EDUCATION</h1>
    <div class="cont">
        <div class="card">
            <div class="card-image img3">
                <video src="lib.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
            </div>
            <h1>LIBRARIAN</h1>
            <p>If you have a love for books and organizing information, working as a librarian can be fulfilling. You can pursue opportunities at public or private libraries, organizing books, assisting patrons, and promoting literacy. Develop knowledge in library systems and technology to enhance your proficiency managing library resources.Embrace the role of organizing and maintaining books while promoting the joy of reading and learning within your community.</p>
            <button onclick="window.location.href='LIBRARIAN.pdf';">Read More</button>
        </div>
        <div class="card">
            <div class="card-image img3">
                <video src="tailor .mp4" type="video/mp4" autoplay loop class="clip" muted></video>
            </div>
            <h1>TAILOR</h1>
            <p>If you have sewing skills and a passion for fashion, consider becoming a tailor. You can offer tailoring services, create custom garments, or even start your own tailoring business with help of your parents or other family members. Continuously develop your skills and stay updated with the latest fashion trends to attract clients. Develop your sewing skills and offer customized tailoring services to cater to the unique fashion needs of clients.</p>
            <button onclick="window.location.href='TAILOR.pdf';">Read More</button>
        </div>
        <div class="card">
            <div class="card-image img3">
                <video src="cow.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
            </div>
            <h1>DAIRYFARMER</h1>
            <p>If you have an interest in agriculture and animal husbandry, consider becoming a dairy farmer. Start your own dairy farm or work on an existing one, taking care of cows, managing milking operations, and ensuring proper animal health and welfare.learn dairy farming techniques, animal nutrition, and milk production processes. Cultivate your passion for agriculture by caring for cows, managing milking operations, and quality dairy products.</p>
            <button onclick="window.location.href='DAIRY_FARMER.pdf';">Read More</button>
        </div>
        <div class="card">
            <div class="card-image img3">
                <video src="wardboy.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
            </div>
            
            <h1>WARD BOY</h1>
            <p>Word boys or girls work in offices, assisting with tasks like delivering documents, running errands, and helping with general office support. This role requires attention to detail, reliability, and good organizational skills. Look for job opportunities in government offices, corporate settings, or educational institutions.Show your reliability and attention to detail as you assist in office tasks, ensuring smooth operations and efficient document handling.</p>
            <button onclick="window.location.href='WARD_BOY.pdf';">Read More</button>
        </div>
        <div class="card">
            <div class="card-image img3">
                <video src="watchmen.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
            </div>
            <h1>WATCHMAN</h1>
            <p>As a watchman or security guard, you can work in various settings, such as residential complexes, commercial buildings, or institutions. Responsibilities may include monitoring premises, ensuring safety and security, and maintaining access control also, Take care about your healt and yours family and Obtain the required certifications or licenses and develop strong observational and communication skills for this role.</p>
            <button onclick="window.location.href='WATCHMAN.pdf';">Read More</button>
        </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    
</body>

</html>
