<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance</title>
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css"
        integrity="sha512-kHUKImNBR9mcwQ1u4RILtsiJmC6u539bgkRapfGrbwXbkPxfapkzAXvdGnrTu3blGNXHPCX0klrlE7zAZhr+jA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bg-light {
            background-color: transparent !important;
        }

        .carousel-item {
            height: 100vh;
            min-height: 300px;
        }

        .carousel-caption {
            bottom: 220px;
        }

        .carousel-caption h5 {
            color:#000;
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }

        .carousel-caption p {
            color:#000;
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }

        .carousel-caption a {
            text-transform: uppercase;
            text-decoration: none;
            background-color: rgb(223, 137, 254);
            font-size: 10px;
            border-radius: 30px;
            padding: 10px 30px;
            display: inline-block;

            color: rgb(43, 4, 69);
            margin-top: 15px;
            font-weight: bold;
        }

        .carousel-caption a:hover {
            color: rgb(199, 121, 252);
            background-color: rgb(27, 4, 35);
        }

        @media only screen and (max-width:767px) {
            .navbar-nav {
                text-align: center;
                color: #000;
                background: rgba(0, 0, 0, 0.2);
            }

            .carousel-caption {
                bottom: 10px;
                /* text-align: center; */
            }

            .carousel-caption h5 {
                font-size: 17px;
                /* color: #000; */
            }

            .carousel-caption p {
                padding: 5px 10px;
                font-size: 15px;
            }
        }


        .navbar-nav a {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .navbar-left .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-left .navbar-brand:focus,
        .navbar-left .navbar-brand:hover {
            color: #fff;

        }

        .navbar-left .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-left .navbar-nav .nav-link:focus,
        .navbar-left .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .w-100 {
            height: 100vh;
        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
            background: #fff;
        }

        .navbar{
            background-color: rgb(64, 7, 125);
        }

        video{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <img src="logo.png" alt="Error in image" width="60px" height="40px" style="border-radius: 5px; margin: 10px;">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <h1 class="navbar-brand" >Career Guidence</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="page1.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">Studies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Tutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page5.html">Sports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page6.html">Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page7.html">Others</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>


    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="home.jpg" class="d-block w-100" alt="...">
                <!-- <video src="bg1.mp4" class="d-block w-100" autoplay loop muted width="100%"></video> -->
                <div class="carousel-caption">
                    <h5 class="animated bounceInRight" style="animation-delay: 1s;">Career Guidance</h5>
                    <!-- d-none d-md-block -->
                    <p class="animated bounceInLeft " style="animation-delay: 2s;">Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Laudantium ex praesentium non illo, veritatis obcaecati
                        earum. Nobis, deserunt maiores ullam magni quibusdam soluta pariatur! Sint et fuga voluptates
                        dolore veritatis?</p>
                    <p class="animated bounceInRight" style="animation-delay: 3s;"><a href="page1.html">Read More</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="study.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5 class="animated bounceInRight" style="animation-delay: 1s;">Studies</h5>
                    <p class="animated bounceInLeft " style="animation-delay: 2s;">Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Laudantium ex praesentium non illo, veritatis obcaecati
                        earum. Nobis, deserunt maiores ullam magni quibusdam soluta pariatur! Sint et fuga voluptates
                        dolore veritatis?</p>
                    <p class="animated bounceInRight" style="animation-delay: 3s;"><a href="page2.html">Read More</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="home2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5 class="animated bounceInRight" style="animation-delay: 1s;">Tutions</h5>
                    <p class="animated bounceInLeft " style="animation-delay: 2s;">Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Laudantium ex praesentium non illo, veritatis obcaecati
                        earum. Nobis, deserunt maiores ullam magni quibusdam soluta pariatur! Sint et fuga voluptates
                        dolore veritatis?</p>
                    <p class="animated bounceInRight" style="animation-delay: 3s;"><a href="page3.html">Read More</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="goal.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5 class="animated bounceInRight" style="animation-delay: 1s;">Goals</h5>
                    <p class="animated bounceInLeft" style="animation-delay: 2s;">Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Laudantium ex praesentium non illo, veritatis obcaecati
                        earum. Nobis, deserunt maiores ullam magni quibusdam soluta pariatur! Sint et fuga voluptates
                        dolore veritatis?</p>
                    <p class="animated bounceInRight" style="animation-delay: 3s;"><a href="page5.html">Read More</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="jobs2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5 class="animated bounceInRight" style="animation-delay: 1s;">Jobs</h5>
                    <p class="animated bounceInLeft" style="animation-delay: 2s;">Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Laudantium ex praesentium non illo, veritatis obcaecati
                        earum. Nobis, deserunt maiores ullam magni quibusdam soluta pariatur! Sint et fuga voluptates
                        dolore veritatis?</p>
                    <p class="animated bounceInRight" style="animation-delay: 3s;"><a href="page6.html">Read More</a></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>