<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <title>Career Guidance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css"
        integrity="sha512-kHUKImNBR9mcwQ1u4RILtsiJmC6u539bgkRapfGrbwXbkPxfapkzAXvdGnrTu3blGNXHPCX0klrlE7zAZhr+jA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bg-light {
            background-color: transparent !important;
        }

        .carousel-item {
            height: 100vh;
            min-height: 300px;
        }

        .carousel-caption {
            bottom: 220px;
        }

        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }

        .carousel-caption p {
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }

        .carousel-caption a {
            text-transform: uppercase;
            text-decoration: none;
            background-color: rgb(223, 137, 254);
            font-size: 10px;
            border-radius: 30px;
            padding: 10px 30px;
            display: inline-block;

            color: rgb(43, 4, 69);
            margin-top: 15px;
            font-weight: bold;
        }

        .carousel-caption a:hover {
            color: rgb(199, 121, 252);
            background-color: rgb(27, 4, 35);
        }

        @media only screen and (max-width:767px) {
            .navbar-nav {
                text-align: center;
                color: #000;
                background: rgba(0, 0, 0, 0.2);
            }

            .carousel-caption {
                bottom: 150px;
                /* text-align: center; */
            }

            .carousel-caption h5 {
                font-size: 17px;
                /* color: #000; */
            }

            .carousel-caption p {
                padding: 10px 15px;
                font-size: 15px;
            }
        }


        .navbar-nav a {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .navbar-left .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-left .navbar-brand:focus,
        .navbar-left .navbar-brand:hover {
            color: #fff;

        }

        .navbar-left .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-left .navbar-nav .nav-link:focus,
        .navbar-left .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .w-100 {
            height: 100vh;
        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
            background: #fff;
        }

        .navbar{
            background-color: rgb(64, 7, 125);
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(1, 2, 19);
        }

        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            background-color: rgb(115, 54, 220);
            border-radius: 3px;
            color: white;
            border: 2px solid rgb(15, 1, 1);
            width: 280px;
            height: 620px;
            margin: 10px;
        }

        .card-image {
            /* height: 200px; */
            border-radius: 5px 7px;
            background-size: cover;
        }
        h1 {
            padding: 5px;
            text-align: center;
        }

        p {
            padding: 12px;
        }

        button {
            text-decoration: none;
            cursor: pointer;
            list-style: none;
            color: rgb(43,4,69);
            font-size: 18px;
            border-radius: 5px;
            background-color: rgb(223,137,254);
            margin-top: 5px;
            box-shadow: 4px 3px 4px rgb(13, 9, 9);
          
        }
        button:hover{
            color: rgb(199, 121, 252);
            background-color: rgb(27, 4, 35);
        }

        h1:hover{
            color: rgb(184, 142, 242);
        }
        
        .card:hover {
            color: rgb(184, 142, 242);
            background-color: rgb(38, 1, 61);
            color: white;
            transform: scale(1.02);
            transition: all 1s ease;
        }
        video{
            width: 100%;
            height: 100%;
        }

        .head{
            margin-bottom: 60px;
        }
    </style>
    <script>
        function dd1select() {
            var d = document.getElementById("ddselect");
            var disp = d.options[d.selectedIndex].text;
            document.getElementById("txtvalue").value = disp;
        }
    </script>
</head>

<body>
    <div class="head">
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <img src="logo.png" alt="Error in image" width="60px" height="40px" style="border-radius: 25px; margin: 10px;">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <h1 class="navbar-brand" >Career Guidence</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="page1.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">Studies</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Tutions</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="page5.html">Sports<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page6.html">Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page7.html">Others</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>
<!-- <h1 style="font-size: 30px; color: rgb(236, 236, 236); text-align: center;border: 2px solid rgb(22, 14, 14);margin-top: 10px;background-color: #27063e;; margin-bottom: 1px;">
    Sports</h1> -->
<div class="cont">
    <div class="card">
        <div class="card-image img1">
            <video src="cricket.mp4" type="video/mp4" autoplay loop muted></video>
        </div>
        <h1>CRICKET</h1>
        <p>Do you remember watching the World Cup with your family? Cricket is a game that is loved by most Indians. One can see the craze behind cricket during the world cups, the zeal and enthusiasm can be felt in the atmosphere which also accounts for the dedication that people have for this game.One can also see children playing cricket in every street of the country and street cricket has a following of its own.</p>
        <button onclick="window.location.href='Gcricket.pdf';">Read More</button>
    </div>
    <div class="card">
        <div class="card-image img2">
            <video src="kabad.mp4" type="video/mp4" autoplay loop muted></video>
        </div>
        <h1>KABADDI</h1>
        <p>
            A physical team sport, kabaddi is. The goal of the game, which is played between two teams of seven players, is for a single offensive player, known as a "raider," to run into the other team's half of the court, touch out as many of their defenders as they can, and then return to their half of the court without being tackled by the defenders and all in the space of one breath.Players are removed from the game.</p>
            <button onclick="window.location.href='Gkabaddi.pdf';"> READ MORE</button>
    </div>

    <div class="card">
        <div class="card-image img3">
            <video src="foot.mp4" type="video/mp4" autoplay loop muted></video>
        </div>
        <h1>FOOTBALL</h1>
        <p>if you want to develop as a player, you need to hit the training ground hard. Turning up at a match having not done anything since the last game is a recipe for mediocrity at best.Training keeps you on top of your game, it keeps you physically fit enough to stay on the pitch for 90 minutes, but it also helps maintain the right mentality. The old adage “use it or lose it” applies to footbal. technical and mental abilities. 
            </p>
        <button type="button" onclick="window.location.href='Gfootball.pdf';">Read More</button>
    </div>

    <div class="card">
        <div class="card-image img3">
            <video src="batmitan.mp4" type="video/mp4" autoplay loop muted></video>
        </div>
        <h1>Badminton</h1>
        <p>if you’re a beginner in the badminton and you decide to set the goal of becoming a professional within 3 months, this goal wouldn’t likely be an attainable one. After all, you haven’t even learned the basics yet.  On the contrary, goals that are too grandiose and unrealistic set you up for burnout and failure. aim high, start low.Set goals that are within your reach, yet challenges you to progress to the next level. 
            </p>
            
        <button onclick="window.location.href='Gbdminton.pdf';">Read More</button>
    </div>
    <div class="card">
        <div class="card-image img3">
            <video src="archary.mp4" type="video/mp4" autoplay loop muted></video>
        </div>
        <h1>Archery</h1>
        <p>  You should use this to clarify what your goals are and how much work it will take to get there. Before you dive in, make sure to read our Recurve Archery Basics guide if you haven’t already, and our How To Train for Recurve Archery guide.A training plan, it is really dependent on what you want from your archery.If you want to really push yourself to see what performance level you can reach.This Helps You To move with yours Goals
            </p>
        <button onclick="window.location.href='Garchery.pdf';">Read More</button>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    
</body>

</html>